# ska-configurator

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
.github/workflows/: release.yml
example/: ska.xml
src/main/java/com/pki/: App.java
src/main/java/com/pki/gui/: EcParametersPanel.java  GlobalConfigPanel.java  KeysProtoPanel.java  MainFrame.java  OperationPanel.java  PersoKekPanel.java  ReplaceUserDialog.java  SectionPanel.java  UserEditDialog.java  UserPickerDialog.java  UsersPanel.java
src/main/java/com/pki/io/: CsvImporter.java  ReportGenerator.java  SkaXmlReader.java  SkaXmlWriter.java
src/main/java/com/pki/model/: Boundary.java  EcParameters.java  Group.java  KeysProto.java  Operation.java  Operations.java  Personalization.java  SkaConfig.java  SkaConfigEntry.java  SkaSection.java  SkaWorkspace.java  User.java
src/main/java/com/pki/util/: CertUtils.java  CurveUtils.java
src/test/java/com/pki/: AppTest.java
src/test/java/com/pki/gui/: VersionFilenameTest.java
src/test/java/com/pki/io/: CsvImporterTest.java  EndToEndTest.java  ReportGeneratorTest.java  SkaXmlReaderWriterTest.java
src/test/java/com/pki/model/: WorkspaceTest.java
src/test/java/com/pki/util/: CurveUtilsTest.java
